#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
%\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage{type1ec}
\usepackage{amsmath}
\usepackage{palatino}
\usepackage{mathpazo}
\usepackage{etoolbox} % für die automatisiert erstellte tabelle, genauer: \appto

\usepackage{booktabs} %fr horizontale dicke striche in tabellen
\usepackage{tikz}
%\usepackage{colortbl} % für \cellcolor in tabellen


\usepackage{xstring}  % um aus dem Dateinamen das Semester zu uebernehmen


% Fuer Listings, Quellcode, Progamme
\usepackage{listings}
\lstset{numbers=left, numberstyle=\tiny, numbersep=5pt, basicstyle=\scriptsize\ttfamily, frame=single}
\lstset{language=SQL}


\usepackage{longtable}
\usepackage{dcolumn}
\usepackage{textgreek}
\usepackage{lscape}

\usepackage{float} %erforderlich um tabellen wie figuren numerieren zu lassen
\usepackage{fixmath}


\usepackage{graphics}

\usepackage{rotating}
\usepackage{scrlayer-scrpage}
\usepackage{upgreek}
\renewcommand{\Omega}{\upOmega}
\usepackage{mathrsfs}

\restylefloat{table} %erforderlich um tabellen wie figuren numerieren zu lassen
\mathcode`,="013B %Komma ist Dezimaltrennzeichen in mat. Formeln
\mathcode`.="613A %Komma ist Dezimaltrennzeichen in mat. Formeln
%\setlength{\textheight}{23.8cm}

%\linespread{1}
  %aufname der subsubsections ins inhaltsverz.
 %numerierung der subsubsections
%\renewcommand*{\chapterpagestyle}{scrheadings} %setzt eine Kopfzeile auf Kapitelanfangsseiten
\renewcommand*{\indexpagestyle}{scrheadings} %setzt eine Kopfzeile auf Indexseiten
\setcounter{topnumber}{4}
\setcounter{bottomnumber}{4}
\setcounter{totalnumber}{4}
\renewcommand\floatpagefraction{.98} %anteil an gleitobjekten pro Gleitobjekt-Seite, bevor eine neue Seite angelegt wird
\renewcommand\topfraction{1} %anteil pro seite an Gleitobjekten am oberen rand
\renewcommand\bottomfraction{1} %anteil pro seite an Gleitobjekten am unteren rand
\renewcommand\textfraction{.0}   %minimalanteil Text pro Seite
\setcounter{totalnumber}{3}
\setcounter{topnumber}{3}
\setcounter{bottomnumber}{3}

\usepackage[explicit]{titlesec}
\titleformat{\chapter}{\scshape\bfseries\Large}{}{0mm}{\thechapter\  #1} 
\titleformat{name=\chapter,numberless}{\scshape\bfseries\Large}{}{0mm}{#1}
\titleformat{\section}{\bfseries\large}{}{0mm}{Aufgabe \thesection\ #1} 
\titleformat{name=\section,numberless}{\itshape\bfseries\large}{}{0mm}{#1}

\ohead{}
\ihead{}
\chead{}
\cfoot[]{}
\ifoot{}
\ofoot[\pagemark]{\pagemark}
\automark[subsection]{section}
%\setheadsepline{1pt}
\makeindex     % Fr das Sachregister/Index/Register
%\pagenumbering{roman}
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

\usepackage{lastpage}




%\usepackage[fontsize=0.6\paperwidth,text=$\Sigma$, color={[rgb]{1, 0.8, 0.8}}]{draftwatermark} % Fuer das Wasserzeichen

% ###########################################################
% #####  |   |   | Korrekturrand |   |   |   ################
% ##### \|/ \|/ \|/             \|/ \|/ \|/  ################
% ###########################################################
\usepackage{background}
\SetBgScale{1}
\SetBgAngle{0}
\SetBgColor{black}
\SetBgContents{\rule{.4pt}{260mm}}
\SetBgHshift{87mm}
% ###########################################################
% #####  /|\  /|\   /|\  Korrekturrand /|\  /|\  /|\  #######
% #####   |    |     |                  |    |    |   #######
% ###########################################################


% ###########################################################
% #####  |   |   |    Titel  |   |   |   ####################
% ##### \|/ \|/ \|/         \|/ \|/ \|/  ####################
% ###########################################################
\usepackage{titling}
\pretitle{
\vspace*{-20mm}\begin{tabular}{rc}
\vspace{5mm}
Nachname: & \raisebox{-3mm}{\rule[0.5ex]{100mm}{1pt}}\tabularnewline
\vspace{5mm}
Vorname: & \raisebox{-3mm}{\rule[0.5ex]{100mm}{1pt}}\tabularnewline
\vspace{5mm}
Matrikelnummer: & \raisebox{-3mm}{\rule[0.5ex]{100mm}{1pt}}\tabularnewline
%\vspace{5mm}
%Abgabezeit: & \raisebox{-3mm}{\rule[0.5ex]{50mm}{1pt}} Uhr\tabularnewline
\end{tabular}\\ %
\hspace*{\fill}\large\textbf}
%\StrLen{\jobname}[\tsjobnamelength]
%\pgfmathresult
%\newcommand{\datstart}{\pgfmathparse{int(\tsjobnamelength-3)}\pgfmathresult}
%\let\StrMid{\jobname}{\ds}{21}}=\tsyr
%\edef\datstart{\pgfmathparse{int(\tsjobnamelength-3)}\pgfmathresult}

\posttitle{\hspace*{\fill}\null\\[2mm]}
\preauthor{\hspace*{\fill}\scshape}
\postauthor{\hspace*{\fill}\null\\[2mm]}
\predate{\normalfont\large\hspace*{\fill}}
\postdate{\hspace*{\fill}\null}
%\pretocmd{\maketitle}{}{}{}
%\apptocmd{\maketitle}{\bigskip}{}{}


% ###########################################################
% #####  /|\  /|\   /|\  Titel /|\  /|\  /|\  ###############
% #####   |    |     |          |    |    |   ###############
% ###########################################################

% ###########################################################
% #####  |   |   | Punkte der Aufgaben  |   |   |   #########
% ##### \|/ \|/ \|/                    \|/ \|/ \|/  #########
% ###########################################################

% ### Siaenen-Klausurpunktetabelle
\gdef\tscolformatstr{|c} % wird mit jeder Aufgabe verlängert und zuletzt in die aux-Datei geschrieben
\gdef\tscolaufgabenstr{} % Aufgabennummern, wird mit jeder Aufgabe verlängert und zuletzt in die aux-Datei geschrieben
\gdef\tscolmaxpktestr{} % wird mit jeder Aufgabe verlängert und zuletzt in die aux-Datei geschrieben
\gdef\tscolemptystr{} % wird mit jeder Aufgabe verlängert und zuletzt in die aux-Datei geschrieben
\newcounter{Gesamtpunkte}
\begingroup
\catcode`\&=12
\gdef\tsamprsnd{&}%
\endgroup
\newcommand{\Aufgabe}[4]{%
\section{(max. #1 Punkte)}%
\edef\dmy{\thesection}%
\global\edef\tscolaufgabenstr{\tscolaufgabenstr \tsamprsnd  \thesection }%
\appto\tscolformatstr{|c} %
\appto\tscolmaxpktestr{& #1 } %
\appto\tscolemptystr{& } %
\addtocounter{Gesamtpunkte}{#1}%
\ifx \relax #4\relax Noch keine Aufgabe erstellt \else #4 \fi%
\ifx \relax #2\relax \relax \else #2\\ \fi%
\ifx \relax #3\relax \relax \else #3 \fi%
}%
% ### Ende Siaenen-Klausurpunktetabelle

% ###########################################################
% #####  /|\  /|\   /|\  Punkte der Aufgaben /|\  /|\  /|\  #
% #####   |    |     |                        |    |    |   #
% ###########################################################

% ###########################################################
% #####  |  Ueberarbeitetes \end{document}  |   |   #########
% ##### \|/ \|/ \|/                    \|/ \|/ \|/  #########
% ###########################################################
% Doku: Am Ende des Dokuments müssen die Tabellen-Strings in die
% Aux-Datei geschrieben werden.

\let\oldenddocument\enddocument
\renewcommand{\enddocument}{%
 \makeatletter
\write\@auxout{\string\gdef\string\tscolformatzusammen{\tscolformatstr ||c|}}
\write\@auxout{\string\gdef\string\tscolaufgabenzusammen{\tscolaufgabenstr & Alle}}
\write\@auxout{\string\gdef\string\tscolmaxpktezusammen{\tscolmaxpktestr & \theGesamtpunkte}}
\write\@auxout{\string\gdef\string\tscolemptyzusammen{\tscolemptystr & }}
\makeatother
  \oldenddocument\relax%
}


% ###########################################################
% #####  /|\  /|\                                 /|\  /|\  #
% #####   |    |  Ueberarbeitetes \end{document}   |    |   #
% ###########################################################

% Quelle https://tex.stackexchange.com/questions/394489/how-to-replace-characters-from-jobname :
\StrSubstitute{\jobname}{-}{ }[\subsemi]
\StrSubstitute{\subsemi}{_}{ }[\subfinal]

%Baustelle: Extrahieren einzelner Strings aus dem Dateinamen
%\def\readjobname #1-#2-#3-#4\end{\def\klausurnamei{#2}\def\semester{#3}\def\jahr{#4}}
%\def\isname #1\iftrue{\edef\tmp{\detokenize{#1}}\ifx\tmp\semester}
%\expandafter\readjobname \jobname\end  % reading both parts of the job name
%\isname Klausur\iftrue Name is Klausur\else Name isn't ingmod\fi
%\isname foo\iftrue Name is foo\else Name isn't foo\fi
%\jobname
%name: \name
%lang: \lang
%\begingroup
%\DeclareListParser{\docsvlist}{X} %etoolbox

%\catcode`\X=12 % X ist jetzt ein Escape-Zeichen wie \
%\edef\klausurnamegeteilt{\detokenize\expandafter{\klausurnamei}}
%\def\klausurnamegeteilt{\detokenize{Angewandte\Mathematik}}
%\catcode`\X=11 % X ist jetzt ein Escape-Zeichen wie \
%\endgroup
%\def\ReplaceStr#1{\IfSubStr{#1}{X}{\StrSubstitute{#1}{X}{ }}{#1}}
%\def\klausurnamegeteilt{\ReplaceStr{AngewandteXMathematik}}
%\edef\ktst{\klausurnamegeteilt}
%\StrSubstitute{\klausurnamei}{X}{ }[\klausurnamegeteilt]
%\showthe\klausurnamei
%\showthe\klausurnamegeteilt
\end_preamble
\options DIV=15, BCOR0mm,table,pointlessnumbers, headings=small, appendixprefix=false, numbers=noenddot, listof=totoc, bibliography=totoc
\use_default_options false
\maintain_unincluded_children no
\begin_local_layout
Format 66
InsetLayout "Flex:Aufgabe"
LabelString Klausuraufgabe
LatexType command
	LyXType     custom
	LatexName   Aufgabe
	Argument 1
	Mandatory 1
	LabelString "AnzahlPunkte"
	EndArgument
	Argument 2
	Mandatory 1
	LabelString "Musterloesung"
	EndArgument
	Argument 3
	Mandatory 1
	LabelString "Bewertungsschema"
	EndArgument
   LeftDelim       ""
   RightDelim       ""
   MultiPar    true
   Decoration classic
   LyXType     custom
	ResetsFont true
End
Counter Afgbe
End
Style Sandbox
Category Sectioning
TocLevel 1
LabelCounter section
LabelString "HAlloWelt"
LabelSep 0.9
ParSep 0.7
LeftMargin MMMMMMM
End
Style tstest
LabelString      "Aufgabe \theAfgbe"
LabelType Static
LeftMargin "MMMMMMMM"
Category         Sectioning
LabelCounter Afgbe
LabelSep xxx
LatexType        Command
LatexName        Aufgabe
#RefPrefix        sec
Font
    Family         Roman
    Series         medium
    Size           normal
EndFont
LabelFont
    Family         Roman
    Series         bold
    Size           Large
EndFont
LabelStringAppendix "\Alph{section}"
TocLevel         1
Argument 1
  Mandatory 1
  LabelString "AnzahlPunkte"
  Font
	Size normal
  Series medium
  EndFont
  LeftDelim ""
  EndArgument
Argument 2
  Mandatory 1
  LabelString "Musterloesung"
 Font
	Size normal
  Series medium
  EndFont
EndArgument
  Argument 3
  Mandatory 1
  LabelString "Bewertungsschema"
 Font
	Size normal
  Series medium
  EndFont
EndArgument
End
\end_local_layout
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch keineloesung
\selected 1
\filename_suffix 0
\color #002400 #ffdbff
\end_branch
\branch Loesung
\selected 1
\filename_suffix 0
\color #002400 #ffdbff
\end_branch
\branch Bewertungsschema
\selected 1
\filename_suffix 0
\color #002400 #ffdbff
\end_branch
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "inputencoding=utf8x"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title

\family sans
\series bold
\size larger
\begin_inset Note Note
status open

\begin_layout Plain Layout
Diese Prüfungsvorlage hat oberhalb des Titels die Felder für Name und Matrikelnummer,
 weil man dann die Arbeiten schneller wiederfindet.
\end_layout

\begin_layout Plain Layout
Kapitel als Aufgabentrenner
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subfinal
\end_layout

\end_inset


\end_layout

\begin_layout Author
Hochschule XYZ,
 Fakultät XYT.,
 Prof.
 ABC
\end_layout

\begin_layout Date
Prüfungsdatum:
 2025-06-12 09:00 Uhr,
 Dauer:
 90 Minuten
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
für 
\backslash
tabular ...
 
\backslash
expandafter ...
\backslash
endtabular Siehe
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://tex.stackexchange.com/questions/12234/how-do-i-expand-a-macro-into-a-tabular-head
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% ### Punkte-Tabelle.
 ###
\end_layout

\begin_layout Plain Layout


\backslash
makeatletter%
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
tspunktetabelle{ %
\end_layout

\begin_layout Plain Layout

%Wird nur erzeugt,
 wenn in der aux-Datei die Befehle colformat.
 und so weiter definiert sind.
\end_layout

\begin_layout Plain Layout


\backslash
@ifundefined{tscolformatzusammen}{}{%
\end_layout

\begin_layout Plain Layout


\backslash
@ifundefined{tscolaufgabenzusammen}{}{%
\end_layout

\begin_layout Plain Layout


\backslash
@ifundefined{tscolmaxpktezusammen}{}{%
\end_layout

\begin_layout Plain Layout


\backslash
@ifundefined{tscolemptyzusammen}{}{%
\end_layout

\begin_layout Plain Layout

    
\backslash
expandafter
\backslash
tabular
\backslash
expandafter{
\backslash
tscolformatzusammen}
\backslash
hline 
\end_layout

\begin_layout Plain Layout

    Aufgabe:
 
\backslash
tscolaufgabenzusammen 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

    Max.
 Punkte:
 
\backslash
tscolmaxpktezusammen 
\backslash

\backslash

\backslash
hline
\end_layout

\begin_layout Plain Layout

    Erreichte Punkte:
 
\backslash
tscolemptyzusammen 
\backslash

\backslash

\backslash
hline%
\end_layout

\begin_layout Plain Layout


\backslash
endtabular %
\end_layout

\begin_layout Plain Layout

}}}}%
\end_layout

\begin_layout Plain Layout

} %[]
\end_layout

\begin_layout Plain Layout


\backslash
makeatother %
\end_layout

\begin_layout Plain Layout


\backslash
hfill{}
\backslash
tspunktetabelle
\backslash
hfill{}
\backslash
null %
\end_layout

\begin_layout Plain Layout

% #### Ende Punkte-Tabelle ###
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
\begin_inset VSpace 8mm
\end_inset


\size default

\begin_inset space \hfill{}
\end_inset


\size larger
Note:
\size default

\begin_inset script subscript

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "70mm"
height "1pt"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
itemsep}{0pt} 
\backslash
setlength{
\backslash
parskip}{0pt} 
\backslash
setlength{
\backslash
parsep}{0pt}
\end_layout

\end_inset

Zugelassene Hilfsmittel:
 zwei DIN A4-Blätter,
 Vorder- und Rückseite beliebig beschriftet,
 Papier,
 Lineal,
 Zirkel,
 Geodreieck,
 Sehhilfen,
 Stifte (keine roten und keine Bleistifte),
 Taschenrechner.
\end_layout

\begin_layout Itemize
Diese Aufgabenstellung der Prüfung besteht aus 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{LastPage}
\end_layout

\end_inset

 Seiten,
 wobei das Deckblatt mitgezählt wird.
 Überprüfen Sie die Aufgabenblätter auf Vollständigkeit.
\end_layout

\begin_layout tstest
\begin_inset Note Note
status open

\begin_layout Plain Layout
Fragenteil
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
6
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
\begin_inset Branch Loesung
inverted 0
status open

\begin_layout Standard
Lösung:
\end_layout

\begin_layout Standard
Siehe Fragen
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
\begin_inset Branch Bewertungsschema
inverted 0
status open

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Bewertungsschema:
\end_layout

\begin_layout Plain Layout
Jede richtige Antwort:
 max.
 2 P
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Enumerate
Was ist die Antwort auf die erste Frage?
\begin_inset Branch keineloesung
inverted 0
status open

\begin_layout Standard
\begin_inset VSpace 20mm
\end_inset


\end_layout

\end_inset

 
\begin_inset Branch Loesung
inverted 0
status open

\begin_layout Standard
Antwort:
 42
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Wie heißt die Hauptstadt von Assyrien?
 
\begin_inset Branch Loesung
inverted 0
status open

\begin_layout Standard
Antwort:
 Assur
\end_layout

\end_inset


\begin_inset Branch keineloesung
inverted 0
status open

\begin_layout Standard
\begin_inset VSpace 20mm
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Welches ist die Höchstgeschwindigkeit einer unbeladenen Schwalbe?
 
\begin_inset Branch Loesung
inverted 0
status open

\begin_layout Standard
Antwort:
 das hängt von der Art der Schwalbe ab
\end_layout

\end_inset


\begin_inset Branch keineloesung
inverted 0
status open

\begin_layout Standard
\begin_inset VSpace 20mm
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout tstest
\begin_inset Argument 1
status open

\begin_layout Plain Layout
9
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
\begin_inset Branch Loesung
inverted 0
status open

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Musterlösung:
 
\end_layout

\begin_layout Enumerate
Fügen Sie für süße Pfannekuchen Zucker zum Teig und für salzige Pfannekuchen Salz.
\end_layout

\begin_layout Enumerate
Ersetzen Sie Eier durch Hafermilch
\end_layout

\begin_layout Enumerate
Mischen Sie wenige Zutaten für einen Pfannekuchen.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
\begin_inset Branch Bewertungsschema
inverted 0
status open

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Bewertungsschema:
\end_layout

\begin_layout Plain Layout
Pro Antwort korrekt:
 max.
 3 P
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Entwickeln Sie ein Gericht für Pfannekuchen
\end_layout

\begin_layout Enumerate
Erstellen Sie zwei Versionen:
 Süß und Salzig.
\end_layout

\begin_layout Enumerate
Verwenden Sie ausschließlich vegane Zutaten
\end_layout

\begin_layout Enumerate
Der Preis darf 3 € nicht überschreiten
\end_layout

\end_inset


\end_layout

\begin_layout tstest
\begin_inset Argument 1
status open

\begin_layout Plain Layout
12
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
\begin_inset Branch Loesung
inverted 0
status open

\begin_layout Standard
Antwort:
 Dreiviertelkreis,
 
\begin_inset Formula $x=1$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
\begin_inset Branch Bewertungsschema
inverted 0
status open

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Bewertungsschema:
\end_layout

\begin_layout Plain Layout
A:
 Name korrekt:
 max.
 3 P
\end_layout

\begin_layout Plain Layout
A:
 Rechenaufgabe korrekt:
 max.
 9 P
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Welche geometrische Form ist hier abgebildet?
 
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename figures/01_dreiviertelkreis/dreiviertelkreisn.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
Berechnen Sie 
\begin_inset Formula $x$
\end_inset

 mit
\begin_inset Formula 
\[
x=\sqrt{\sin\left(2\,\pi\,50\,t\right)^{2}+\cos\left(2\,\pi\,50\,t\right)^{2}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\end_body
\end_document
